DEBUG=true
ENV="DEV" # DEV, PROD or TEST

DB_DEV_HOST=localhost
DB_DEV_NAME="db_dev"
DB_DEV_HOST_URL="mysql:host=${DB_DEV_HOST};dbname=${DB_DEV_NAME};charset=utf8"
DB_DEV_USER="root"
DB_DEV_PASSWORD=""

DB_PROD_HOST=localhost
DB_PROD_NAME="db_prod"
DB_PROD_HOST_URL="mysql:host=${DB_PROD_HOST};dbname=${DB_PROD_NAME};charset=utf8"
DB_PROD_USER="root"
DB_PROD_PASSWORD=""